body{
    margin: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

div{
    display: flex;
}

.lDashboard{
    background-color: rgb(15, 124, 234);
    color: white;
    display: flex;
    flex-direction: column;
    height: 1100px;
    width: 250px;
    
    
}

.lDashboard > h2{
    font-weight: bold;
    font-size: 35px;
    display: flex;
    flex:0;
    justify-content: left;
    margin-left: 6px;
}

.dContainer{
    font-weight: bold;
    font-size: 24px;
    display: flex;
    flex: 1;
    justify-content: left;
    flex-direction: column;
    gap: 20px;
    margin-left: 6px;
}

.header{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 100%;
    color: black;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -820px;
    
}

.h1stline{
    
    display: flex;
    gap: 40px;
    font-weight: bold;
    font-size: 20px;

}

#pImage{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-left: 10px;
    background-image: url(https://cdn-icons-png.flaticon.com/128/1177/1177568.png);
    background-position: center;
}

input[type="text"] {
    width: 500px; /* Adjust the width as per your needs */
    height: 20px; /* Adjust the height as per your needs */
    border-radius: 15px; /* Set it to half of the height to make it circular */
  }

.h2ndline{
    display: flex;
    gap: 40px;
    font-weight: bold;
    font-size: 20px;
    align-items: center;
    
    
}

#wMessage{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 30px;
    justify-content: center;
    margin-left: 30px;
}

#Buttons{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

#hButton{
    background-color: rgba(5, 111, 241, 0.927);
    color: white;
    border-radius: 40px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    width: 200px;
    height: 60px;
    margin-left: 40px;
    margin-top: 20px;
}

.mDashboard{
    display: flex;
    flex-direction: column;
    
    background-color: rgba(176, 176, 170, 0.905);
    height: 100vh;
    width: 100%;
}

.mDashboard > h2{
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-left: 30px;
}

.grid-container{
    display: grid;
    justify-content: flex-start;
    grid-template-columns: 250px 250px;
    grid-template-rows: 200px 200px 200px;
    gap: 40px;
}

.grid-item {
    position: relative;
    border: 4px groove;
    border-radius: 5px;
    background-color: white;
    margin-left: 90px;
    margin-right: 60px;
    width: 250px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-50%);
    width: 8px;
    height: 100%;
    background-color: rgb(255, 234, 0);
    border-radius: 15px;
}